[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_8MB.csv  ; Adiciona partição grande
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; CRÍTICO: HABILITA O PSRAM e configura a pinagem da câmera
build_flags = 
    -DCONFIG_CAMERA_MODEL_AI_THINKER 
    -DCONFIG_LED_ILLUMINATE_GPIO=4 
    -DCONFIG_LED_FLASH_GPIO=4
    -DCONFIG_SPIRAM_SUPPORT=1 ; <<< ESSA LINHA É A CHAVE PARA O PSRAM

lib_deps =
    NimBLE-Arduino
